.product {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;

  @media (max-width: 767.98px) {
    flex-direction: column;
  }

  @media (max-width: 425px) {
    height: 100%;
  }

  .left {
    width: 40%;
    height: 100%;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @media (max-width: 767.98px) {
      width: 100%;
      height: 40%;
      padding: 2rem 0;
      justify-content: center;
    }

    .heart {
      font-size: 2rem;
      margin-right: 6rem;
      margin-left: auto;
      display: flex;
      align-items: center;
      cursor: pointer;
      @media (max-width: 767.98px) {
        margin-right: auto;
        margin-left: 6rem;
      }
      @media (max-width: 425px) {
        margin: 0 auto;
      }

      .heart-icon {
        color: #ff547c;
        font-size: 3rem;
        margin-left: 1rem;
      }
    }
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      .image {
        &--1 {
          transform: scale(1);
        }
        &--2 {
          transform: scale(1.2);
        }
        &--3 {
          transform: scale(1.3);
        }
        &--4 {
          transform: scale(1.5);
        }
      }
    }
    .big-image {
      background-color: white;
    }
    .add-and-minus {
      color: #0023ff;
      margin-right: auto;
      margin-left: 6rem;

      .add {
        cursor: pointer;
        margin-right: 1rem;
      }
      .minus {
        cursor: pointer;
      }

      @media (max-width: 425px) {
        margin: 0 auto;
      }
    }
  }

  .right {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    @media (max-width: 767.98px) {
      width: 100%;
    }
    .up {
      width: 70%;
      margin: 5rem auto 5rem 8rem;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

      @media (max-width: 767.98px) {
        width: 100%;
        margin: 0;
        padding: 2rem 5rem;
      }

      .header {
        display: flex;
        justify-content: space-between;
        @media (max-width: 375.98px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        .link {
          color: gray;
          text-decoration: none;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        .type {
          font-size: 2rem;
          margin-right: 1rem;
          color: #d8d8d8;
        }
        .icon {
          font-size: 3rem;
          color: #d8d8d8;
        }
      }
      .text {
        margin-top: 10rem;
        @media (max-width: 767.98px) {
          margin-top: 2rem;
        }
        @media (max-width: 425px) {
          margin-top: 1rem;
        }
        .name {
          color: #0023ff;
        }

        .type {
          font-weight: 400;
        }

        .paragraph {
          margin-top: 4rem;
          color: gray;
          @media (max-width: 767.98px) {
            margin-top: 2rem;
          }
          @media (max-width: 425px) {
            margin-top: 1rem;
          }
        }

        .control {
          margin-top: 4rem;
          font-weight: 400;
          display: flex;
          justify-content: space-between;

          @media (max-width: 767.98px) {
            margin-top: 2rem;
          }
          @media (max-width: 425px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
          .title {
            color: gray;
          }

          &__right {
            .price {
              margin-top: 1rem;

              .final-price {
                font-size: 2rem;
                font-weight: 900;
                color: #0023ff;
                margin-right: 1rem;
              }

              .old-price {
                text-decoration: line-through;
              }
            }

            @media (max-width: 425px) {
              margin-bottom: 2rem;
            }
          }

          &__left {
            .form {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 1rem;

              @media (max-width: 425px) {
                flex-direction: column;
              }
              input {
                width: 50px;
                height: 30px;
                margin-right: 1rem;
                border: none;
                background-color: none;
                border-radius: 20px;
                text-align: center;
                font-size: 20px;
                font-weight: 900;

                &:active,
                &:focus {
                  outline: none;
                }

                @media (max-width: 425px) {
                  width: 100%;
                  height: auto;
                }
              }
            }
          }
        }
      }
    }

    .down {
      width: 100%;
      background-color: white;
      height: 16rem;
      display: flex;
      position: absolute;
      bottom: 0;

      @media (max-width: 767.98px) {
        position: static;
        height: 100%;
        //padding: 2rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .title {
        font-weight: 300;
        color: gray;
        transform-origin: 0 0;
        transform: rotate(90deg);
        margin-left: 3.5rem;
        margin-top: 2rem;

        @media (max-width: 767.98px) {
          transform: rotate(0);
          margin: 0;
          padding: 1rem;
        }
      }
    }
  }
}
