.all-categories {
  .title {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 5rem;

    @media (max-width: 425px) {
      text-align: center;
    }
  }
  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media (max-width: 991.98px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 425px) {
      grid-template-columns: 1fr;
    }
  }
}
